{
  "name": "hexo-tag-plugin",
  "version": "0.1.0",
  "description": "Tag plugins for NexT.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-next/hexo-tag-plugin.git"
  },
  "keywords": [
    "hexo",
    "theme-next",
    "plugin",
    "title"
  ],
  "author": "NexT team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theme-next/hexo-tag-plugin/issues"
  },
  "homepage": "https://github.com/theme-next/hexo-tag-plugin#readme",
  "devDependencies": {
    "eslint": "6.7.0",
    "eslint-config-theme-next": "1.1.3"
  }
}
